#!/bin/bash

## Install NATS server
sudo apt install unzip

nats_server_version="2.9.11"
curl -L https://github.com/nats-io/nats-server/releases/download/v$${nats_server_version}/nats-server-v$${nats_server_version}-linux-amd64.zip -o nats-server.zip
unzip -u nats-server.zip -d nats-server
sudo systemctl stop nats
sudo cp nats-server/nats-server-v$${nats_server_version}-linux-amd64/nats-server /usr/bin
rm -rf nats-server*

## Copy certificate and config files
nats_certs_path=${nats_folder}/certs
sudo mkdir -p $${nats_certs_path}
sudo mv ~/nats_jet.conf ${nats_folder}/
sudo mv ~/*.pem $${nats_certs_path}/

sudo chown -R ubuntu: ${nats_folder}

## Decrypt TLS certificate private key
passphrase=${nats_key_passphrase}
if [[ ! -z $${passphrase} ]]; then
    openssl rsa -in $${nats_certs_path}/${server_encrypted_key} -out $${nats_certs_path}/${server_key} -passin pass:$${passphrase}
else
    mv $${nats_certs_path}/${server_encrypted_key} $${nats_certs_path}/${server_key}
fi

## Start NATS server
sudo mv ~/nats.service /etc/systemd/system/
sudo systemctl daemon-reload
sudo systemctl enable nats
sudo systemctl start nats