#!/bin/bash

## Install needed tools
sudo apt install curl gpg

## Add GPG key to apt
openvpn_keyring="/etc/apt/trusted.gpg.d/openvpn-repo-pkg-keyring.gpg"

wget -qO - ${openvpn_repo_pkg_key_url} | sudo apt-key --keyring $${openvpn_keyring} add -

## Add OpenVPN repository
sudo wget -O /etc/apt/sources.list.d/openvpn3.list ${openvpn_repo_url}

## Enable iptables forwarding
sudo sed -i 's/#net.ipv4.ip_forward=1/net.ipv4.ip_forward=1/g' /etc/sysctl.conf
sudo sed -i 's/#net.ipv6.conf.all.forwarding=1/net.ipv6.conf.all.forwarding=1/g' /etc/sysctl.conf
sudo sysctl -p
IF=$(ip route | grep default | awk '{print $5}')
sudo iptables -t nat -A POSTROUTING -o $${IF} -j MASQUERADE
sudo ip6tables -t nat -A POSTROUTING -o $${IF} -j MASQUERADE

## Install OpenVPN Connector
sudo apt update
sudo apt install -y python3-openvpn-connector-setup

# Run installation script
sudo openvpn-connector-setup --token ${openvpn_token} >> ${openvpn_connector_output_path} 2>&1
